# pdd-web

./: .gitignore  load_test.xlsx  run_appium_tests.py
.github/workflows/: android-ci.yml  web-ci.yml
FoodSnapNutritionAI/: .env.production  .firebaserc  .gitignore  capacitor.config.json  firestore.rules  index.html  package-lock.json  package.json
FoodSnapNutritionAI/src/: App.jsx  index.css  main.jsx
FoodSnapNutritionAI/src/animations/: LoadingComponents.jsx  PageTransition.jsx
FoodSnapNutritionAI/src/components/: AIChatBox.jsx  DashboardCard.jsx  ExerciseModal.jsx  FeatureCard.jsx  FloatingChatbot.jsx  Footer.jsx  ManualEntryModal.jsx  Navbar.jsx  NutritionChart.jsx  OnboardingModal.jsx  PrivateRoute.jsx  ScrollToTop.jsx  UploadBox.jsx  WaterModal.jsx
FoodSnapNutritionAI/src/context/: AuthContext.jsx  ThemeContext.jsx
FoodSnapNutritionAI/src/firebase/: config.js
FoodSnapNutritionAI/src/pages/: AIChatAssistant.jsx  About.jsx  Contact.jsx  DailyTracker.jsx  Dashboard.jsx  DietPlans.jsx  ExerciseDetails.jsx  FoodScan.jsx  Home.jsx  Login.jsx  NutritionResult.jsx  Profile.jsx  Signup.jsx
FoodSnapNutritionAI/src/services/: api.js  nutritionHelper.js  quotes.js
FoodSnapNutritionAI/src/styles/: dashboard.css  global.css  home.css  navbar.css
FoodSnapNutritionAI/src/utils/: dateTimeHelper.js
Vulnerability Test Results/: E2E_Automation_Test_Results.xlsx  Executive_Security_Summary.md
ai-service/: .dockerignore  .gitignore  Dockerfile  food_detector.py  get_latest_runs.py  get_logs.py  get_run_jobs.py  main.py  render.yaml  requirements.txt  search_build_error.py
android/: .gitignore
android/Vulnerability Test Results/: Android_Appium_Test_Results.xlsx  Security_Test_Results.csv
android/backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/backend/src/main/kotlin/com/foodsnap/nutritionai/: Application.kt
android/frontend/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/frontend/composeApp/: build.gradle.kts  google-services.json
android/frontend/composeApp/src/androidMain/: AndroidManifest.xml
android/frontend/composeApp/src/androidMain/res/mipmap/: ic_launcher.xml
android/frontend/composeApp/src/androidMain/res/xml/: file_paths.xml
android/frontend/composeApp/src/wasmJsMain/resources/: index.html
android/frontend/gradle/: libs.versions.toml
appiumtest/: Android_Appium_Test_Results.xlsx  E2E_Automation_Test_Results.xlsx  Security_Test_Results.csv  full-e2e-pipeline.yml  generate_load_test.py  load_test.xlsx  publish_results.py  run_appium_tests.py  run_e2e_tests.py  run_load_tests.py  run_security_tests.py
(+48 files in other folders)
